IR_APP_ENV=dev # dev/prod
IR_APP_PORT=31001
IR_APP_READ_TIMEOUT=5s
IR_APP_WRITE_TIMEOUT=5s
IR_APP_GRACEFUL_TIMEOUT=10s

IR_CACHE_DIALECT=inmemory
IR_CACHE_ADDRESS=
IR_CACHE_PASSWORD=
IR_CACHE_TIME=60m

IR_DB_ADDRESS=localhost:5432
IR_DB_NAME=image-randomizer
IR_DB_USER=postgres
IR_DB_PASSWORD=
IR_DB_MAX_CONN_OPEN=10
IR_DB_MAX_CONN_IDLE=10
IR_DB_MAX_CONN_LIFETIME=60s

IR_JWT_ACCESS_SECRET=jwt_access_secret
IR_JWT_ACCESS_EXPIRED=15m
IR_JWT_REFRESH_SECRET=jwt_refresh_secret
IR_JWT_REFRESH_EXPIRED=168h