version: "2.4"

services:
  image-randomizer-be-lint:
    container_name: image-randomizer-be-lint
    image: golangci/golangci-lint:latest
    working_dir: /image-randomizer
    volumes:
      - ../:/image-randomizer
